# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GeoH2
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - given-names: Claire
    family-names: Halloran
    email: claire.halloran@eng.ox.ac.uk
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0002-0308-5623'
  - given-names: Alycia
    family-names: Leonard
    email: alycia.leonard@eng.ox.ac.uk
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0002-7072-9150'
  - given-names: Nick
    family-names: Salmon
    email: nicholas.salmon@worc.ox.ac.uk
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0002-1989-3393'
  - given-names: Leander
    family-names: Müller
    email: leander.mueller@rwth-aachen.de
  - given-names: Stephanie
    family-names: Hirmer
    email: stephanie.hirmer@eng.ox.ac.uk
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0001-7628-9259'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10463126
    description: Zenodo Pre-print
repository-code: 'https://github.com/ClimateCompatibleGrowth/GeoH2'
abstract: >-
  GeoH2 is a geospatial model that optimizes the cost of
  green hydrogen production, storage, transport, and
  conversion. This model calculates the cost of producing
  green hydrogen in a specified location to meet demand in
  another location by: (1) optimizing hydrogen conversion
  and transport from production site to demand site; and (2)
  optimizing green hydrogen production and storage based on
  spatially-specific wind and solar generation temporal
  availability. This method allows users to map production
  costs throughout a region to identify the lowest-cost
  location of green hydrogen production to meet demand using
  a specified end-state for transportation and storage
  (i.e., pressurized hydrogen, ammonia, or liquefied
  hydrogen). These modeled costs can be compared to current
  or projected prices for energy and chemical feedstock in
  the region to assess the cost-competitiveness of green
  hydrogen. The model is designed to run at a country or
  regional scale.
keywords:
  - GIS
  - Power-to-X
  - LCOH
  - Green hydrogen
license: CC-BY-4.0
