cff-version: 1.2.0
message: "If you use this package, please cite the corresponding manuscript in MethodsX."
title: "GeoH2 model: Geospatial cost optimization of green hydrogen production including storage and transportation"
type: article
journal: MethodsX
year: 2024
doi: 10.1016/j.mex.2024.102660
repository: https://github.com/ClimateCompatibleGrowth/GeoH2
authors:
- family-names: Halloran
  given-names: Claire
- family-names: Leonard
  given-names: Alycia
- family-names: Salmon
  given-names: Nicholas
- family-names: Müller
  given-names: Leander
- family-names: Hirmer
  given-names: Stephanie